
write thermodynamics = yes
#root = output/exotic_thermo_1250_sig5_recfast_
# root = output/normal_thermo_recfast_
 # root = output/exotic_thermo_mimicYHe_
#root = output/YHe_0p2_recfast_
root = output/plateau_z2000_
output = tCl, pCl, lCl
#k_output_values = 0.01,0.05,0.1,0.5,1
lensing = yes
#z_table_to_change = 100
#sigma_z_table_to_change = 30
recombination = recfast
#YHe = 0.2

###plateau at z####
z_plateau_xe = 2000

#mode1
# fractional_change_xe = -0.07,0.07,0.008,0.005
# size_z_table_to_change = 4
# z_table_to_change= 1000,1200,1600,2000
# sigma_z_table_to_change = 100,100,100,200

# #mode2
# fractional_change_xe = 0.04,-0.09,0.025,0.008
# size_z_table_to_change = 4
# z_table_to_change= 800,1100,1300,1650
# sigma_z_table_to_change = 100,100,100,100
#
#
# fractional_change_xe = 1.1,0
# size_z_table_to_change =2
# z_table_to_change= 1190,800
# sigma_z_table_to_change = 6,5
#
# fractional_change_xe = -0.1
# size_z_table_to_change =1
# z_table_to_change= 1100
# sigma_z_table_to_change = 100

#fractional_change_xe= 1.10,1
#size_z_table_to_change=2
#100*theta_s = 1.041
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
